# Back-end

./: build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/umc/bwither/: BwitherApplication.java
src/main/java/com/umc/bwither/_base/apiPayLoad/: ApiResponse.java
src/main/java/com/umc/bwither/_base/common/: BaseEntity.java  RedisUtil.java  UserAuthorizationUtil.java
src/main/java/com/umc/bwither/_base/config/: EmailConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/umc/bwither/animal/controller/: AnimalController.java
src/main/java/com/umc/bwither/animal/dto/: AnimalRequestDTO.java  AnimalResponseDTO.java
src/main/java/com/umc/bwither/animal/entity/: Animal.java  AnimalFile.java  AnimalMember.java  AnimalParents.java  HealthCheckImage.java  WaitList.java
src/main/java/com/umc/bwither/animal/repository/: AnimalFileRepository.java  AnimalMemberRepository.java  AnimalParentsRepository.java  AnimalRepository.java  HealthCheckImageRepository.java  WaitListRepository.java
src/main/java/com/umc/bwither/animal/service/: AnimalService.java  AnimalServiceImpl.java  S3Uploader.java
src/main/java/com/umc/bwither/breeder/config/: WebSecurityConfig.java
src/main/java/com/umc/bwither/breeder/controller/: BreederController.java  InquiryController.java
src/main/java/com/umc/bwither/breeder/dto/: BreederFileDTO.java  BreederRequestDTO.java  BreederResponseDTO.java  BreedingCareerDTO.java  BreedingHistoryDTO.java  CertificateDTO.java  SignupDTO.java
src/main/java/com/umc/bwither/breeder/entity/: Breeder.java  BreederFile.java  BreederMember.java  Breeding.java  Certificate.java  Inquiry.java  Kennel.java
src/main/java/com/umc/bwither/breeder/repository/: BreederFileRepository.java  BreederMemberRepository.java  BreederRepository.java  BreedingRepository.java  InquiryRepository.java
src/main/java/com/umc/bwither/breeder/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/umc/bwither/breeder/service/: BreederService.java  BreederServiceImpl.java  InquiryService.java  InquiryServiceImpl.java
src/main/java/com/umc/bwither/chat/controller/: ChatController.java
src/main/java/com/umc/bwither/chat/dto/: ChatRequestDTO.java  ChatResponseDTO.java
src/main/java/com/umc/bwither/chat/entity/: ChatJoin.java  ChatNotification.java  ChatRoom.java  Message.java
src/main/java/com/umc/bwither/chat/repository/: ChatRepository.java
src/main/java/com/umc/bwither/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/umc/bwither/member/controller/: MemberController.java
src/main/java/com/umc/bwither/member/dto/: BreederViewedDTO.java  JoinDto.java  MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/umc/bwither/member/entity/: BreederViewed.java  Member.java
src/main/java/com/umc/bwither/member/repository/: BreederViewedRepository.java  MemberRepository.java
src/main/java/com/umc/bwither/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/umc/bwither/post/dto/: BlockDTO.java  (+5 more)
src/main/resources/templates/: mail.html
src/test/java/com/umc/bwither/: BwitherApplicationTests.java
(+102 files in other folders)
